<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JIGJIGA UNIVERSITY</title>
  <link rel="stylesheet" href="Firstclass.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
  body{
    max-width: 1340;
  }

  .header h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    background-color: rgb(57, 226, 34);
    
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(57, 226, 34);
  }

  .navbar img {
    border: 1px solid #000000;
    

  }

  .menu {
    margin: 10px;
    padding: 0px 5px;
    display: flex;
    font-size: 18px;
  }

  .menu li {
    list-style: none;
    margin-left: 80px;
    padding: 25px;
  }

  .menu li a {
    text-decoration: none;
    color: black;
  }

  .menu li a:hover {
    background-color: #29ad1d;
    color: brown;
  }

  .body {
    padding: 25px 15px;
    text-align: center;
    text-align: justify;
    font-size: 17px;
    font-weight: 500;
    line-height: 30px;
    height: 500px;
    border: 1px solid gold;
  }
  .body h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 10px;
  }
  .bb{
    padding: 30px;
    margin-left: 50px;
    border-radius: 25px;
  }
  
  .footer {
    padding: 15px 0px;
    text-align: center;
  }
  
  .footer .email a {
    text-decoration: none;
  }

  
  .sub-menu-level1{
    display: none;
  }
  .navbar ul li:hover .sub-menu-level1{
    display: block;
    position: absolute;
    background-color: rgb(57, 226, 34);
    border-radius: 5%;
    margin-top: 15px;
    margin-left: -15px;
  }
  .navbar ul li:hover .sub-menu-level1 ul{
    display: block;
    margin: 15px;
  }
  .navbar ul li:hover .sub-menu-level1 ul li{
    width: 100%;
    padding: 5px;
    border-bottom: 1px dotted rgb(1, 32, 90);
    background: transparent;
    border-radius: 0;
    text-align: left;
  }
  .navbar ul li:hover .sub-menu-level1 ul li:last-child{
    border-bottom: none;
  }
  .navbar ul li:hover .sub-menu-level1 ul li a:hover{
      color: black;
  }
  .dropdown ul li{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 15px;
  }
  
</style>

<body style="background-color: #cacac9;">
  <header class="header">
    <h1 class="h">JIGJIGA UNIVERSITY</h1>
    <nav class="navbar">
      <ul class="menu">
        <img src="Files/Jijiga_University.png" alt="jju" height="160px" style="border-radius: 40px;">
        <li><a href="#">Home</a></li>

        <li class="dropdown">
          <a href="#">Collages </a>
          <div class="sub-menu-level1">
            <ul>
              <li><a href="#">Institutr Of Technology</a></li>
              <li><a href="#">Faculty of Business & Economics</a></li>
              <li><a href="#">Dryland & Agri</a></li>
              <li><a href="#">Medicine & Health Science</a></li>
            </ul>
          </div>
        </li>


        <li class="dropdown">
          <a href="#">Admin</a>
          <div class="sub-menu-level1">
            <ul>
              <li><a href="#">ICT</a></li>
              <li><a href="#">Registr</a></li>
              <li><a href="#">labriry</a></li>
              <li><a href="#">Managment</a></li>
            </ul>
          </div>
        </li>


        <li><a href="">Contact Us</a></li>
        <li><a href="">Research</a></li>
      </ul>
    </nav>
  </header>
  <div class="body">
    <p>
      Jigjiga University is one
                of the public higher institutions that was founded in March 2007, along with the Second-Generation
                universities in Ethiopia. It is located in the emerging town of Jigjiga the capital city of Ethiopian
                Somali regional state, 635 kilometers away from Addis Ababa. The University officially started its
                service with 712 students, 66 and 99 administrative in three faculties in 2007.

                In the recent years, the intake capacity is increasing from year to year. So currently, it has a total
                of 21,554 students studying in 57 various academic programs and 627 post-graduate students pursuing in
                six academic programs. These programs are operating under eight Colleges, three Schools and an
                Institute.
                To this effect, the university has shown much achievement in education, research and community service.
                Last year only, 1888 students are graduated from different discipline that are capable of playing a
                great role in the development of the country.

                In it is aim is conducting demand driven research and communicating relevant research output which are
                problem solving and result oriented. Most of these research focus in pastoral and agro- pastoral
                studies.
    </p>
    <h1>Jigjiga university compus</h1>
    <div class="bb">
    <img src="Files/jju.jpg" alt="">
    <img src="Files/jju2.jpg" style="width: 240px; height: 170px;" alt="">
    <img src="Files/jju3.jpg" style="width: 240px; height: 170px;" alt="">
    </div>
    
    
  </div>
  <hr style="height: 10px" color="black">
  <hr style="height:10px;">
   
  <footer class="footer">
    <p class="right">&copy;2023 All Rights Reserved to JIGJIGA University</p>
    
    Phone Number:
    <input type="text" name="Phone_Number" placeholder="+2519........">
  </footer>
  
  <marquee behavior="" direction="" style="background-color:white;color: rgb(95, 80, 83);">ABOUT JIGJIGA UNIVERSITY</marquee>
</body>

</html>